---
layout: default
---


  <div class="grid">
    <div class="banner-uxui unit unit-s-1 unit-m-1-1 unit-l-1-1" style="overflow:hidden">
      <h1 id="uxuih1"> User Experience/ User Interface</h1>
      <p class="p1">Optimization of a product for effective and enjoyable use; Also its compliment, the look and feel, the presentation and interactivity of a product. </p>
    </div>
   </div>

   <div class="uiuxp grid unit unit-s-1 unit-m-1-3 unit-l-1-3 unit-content-distribute">
     <h2>  <span style="color: #003B4C">Park Here </span> </h2>
     <h6 class="">Driver needs a way to find parking, Interestingly, driver needs affordable parking</h6>
     <p class="title-description">ParkHere concept it is mainly focused on promoting additional parking space at a more reasonable price, as well as providing ease of payment, in a metropolitan area. The main goal is to exploit and advertise additional spaces available for vehicle parking. The users are residential property owners or tenants, commercial space owners or tenants and parking lot operators.</p>
     <img class="parkhere" src="{{site.baseurl}}/images/parkhere.jpg" alt"Park Here UxUi"></img>
   </div>

    <div class="uiuxp grid unit unit-s-1 unit-m-1-3 unit-l-1-3 unit-content-distribute">
      <h2>  <span style="color: #003B4C">Windowlogy </span> </h2>
      <h6> Switchable Smart Window App</h6>
      <p class="title-description"> Windowlogy enable businesses to have more privacy by changing the transparency, colour, or even display a photo on a window. </p>
      <img class="parkhere" src="{{site.baseurl}}/images/windowapp.jpg" alt"Windowlogy app UxUi"></img>
    </div>

    <div class="uiuxp grid unit unit-s-1 unit-m-1-3 unit-l-1-3 unit-content-distribute">
      <h2>  <span style="color: #003B4C">Nailed it </span> </h2>
      <h6> Find your project. Find your conytractor</h6>
      <p class="title-description"> Introducing the property owner’s tool to find the right person to develop their renovation project.
Contractors best friend, to find a project that best suits their field of expertise with a single click. </p>
      <img class="parkhere" src="{{site.baseurl}}/images/nailedit-01.jpg" alt"Nailed it website UxUi"></img>
    </div>
